<!doctype html>
<html lang="en">
<head>
<meta charset="ISO-8859-1">

<title>News</title>

<base target="_parent">

<link rel="stylesheet" href="feed_scroll.css" type="text/css">

<script type="text/javascript" src="http://www.google.com/jsapi"></script>

<script type="text/javascript">
google.load("feeds", "1")
</script>



</head>

<body class="feed-scroll" onMouseover="scrollspeed=0" onMouseout="scrollspeed=current">


<!-- START NEWS FEED -->
<div id="FeedDiv">
<div class="feed-text-if scroll-text-fe">

<!-- SCROLLER CONTENT STARTS HERE -->






<div id="feed"></div>

<script type="text/javascript">
var feedcontainer=document.getElementById("feed")
var feedurl="http://feeds.bbci.co.uk/news/rss.xml"
var feedlimit=19
var rssoutput="<div class=\"feed-title-if\">BBC World News:</div><ul>"


function rssfeedsetup(){
var feedpointer=new google.feeds.Feed(feedurl)
feedpointer.setNumEntries(feedlimit) 
feedpointer.load(displayfeed) 
}

function displayfeed(result){
if (!result.error){
var thefeeds=result.feed.entries
for (var i=0; i<thefeeds.length; i++)
rssoutput+="<li><a href='" + thefeeds[i].link + "'>" + thefeeds[i].title + "</a></li>"
rssoutput+="</ul>"
feedcontainer.innerHTML=rssoutput
}
else
alert("Error fetching feeds!")
}

window.onload=function(){
rssfeedsetup();
NewsScrollStart();
}

</script>






<!-- END SCROLLER CONTENT -->

</div>
</div>
<!-- END NEWS FEED -->




<!-- YOU DO NOT NEED TO EDIT BELOW THIS LINE -->

<script type="text/javascript">


var startdelay 		= 2; 		// START SCROLLING DELAY IN SECONDS
var scrollspeed		= 1.1;		// ADJUST SCROLL SPEED
var scrollwind		= 1;		// FRAME START ADJUST
var speedjump		= 30;		// ADJUST SCROLL JUMPING = RANGE 20 TO 40
var nextdelay		= 0; 		// SECOND SCROLL DELAY IN SECONDS 0 = QUICKEST
var topspace		= "2px";	// TOP SPACING FIRST TIME SCROLLING
var frameheight		= 218;		// IF YOU RESIZE THE CSS HEIGHT, EDIT THIS HEIGHT TO MATCH


current = (scrollspeed);


function HeightData(){
AreaHeight=dataobj.offsetHeight
if (AreaHeight===0){
setTimeout("HeightData()",( startdelay * 1000 ))
}
else {
ScrollFeedDiv()
}}

function NewsScrollStart(){
dataobj=document.all? document.all.FeedDiv : document.getElementById("FeedDiv")
dataobj.style.top=topspace
setTimeout("HeightData()",( startdelay * 1000 ))
}

function ScrollFeedDiv(){
dataobj.style.top=scrollwind+'px';
scrollwind-=scrollspeed;
if (parseInt(dataobj.style.top)<AreaHeight*(-1)) {
dataobj.style.top=frameheight+'px';
scrollwind=frameheight;
setTimeout("ScrollFeedDiv()",( nextdelay * 1000 ))
}
else {
setTimeout("ScrollFeedDiv()",speedjump)
}}


</script>


</body>
</html>
