<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">

<title>Scrolling Feed IFrame HTML code</title>

<link rel="stylesheet" href="feed_scroll.css" type="text/css">

<style type="text/css">

body	{
	background-color: #FFFFFF;
	margin: 10px 0px 0px 0px;
	padding: 0;
	border: 0;
	}

.helparea	{ width: 630px; padding: 15px; margin: 0 auto; }

div		{ color: #000000; font: 12px arial, sans-serif; font-weight: normal; }

.title 		{ color: #000000; font: 14px arial, sans-serif; font-weight: bold; }

.hilite		{ color: #66FF00; }

a:link		{ color: #0066FF; text-decoration: none; }

a:visited	{ color: #0066FF; text-decoration: none; }

a:active	{ color: #0066FF; text-decoration: none; }

a:hover		{ color: #FF9900; text-decoration: none; }

.textareacode	{ font: 12px arial, sans-serif; font-weight: normal; width: 580px; background-color:#F0F0F0; border: #000000 1px solid; }

</style>

</head>

<body>

<!-- TEXT CONTENT -->
<div class="helparea">
<a href="help-ScrollingFeed.html">Return to the help page</a><br><br>
<span class="title">Scrolling Feed IFrame HTML Code</span><br>
Code used in this sample page can be added to any HTML webpage. See the <a href="sample-JS-feed.html">sample-JS-feed.html</a> to add the scrolling feed window IFrame to a .js file like the sidebar.js or menu.js.
<br><br><br><br>
<!-- TEXT CONTENT -->


<span class="title">FOR AN HTML PAGE</span><br>
Select and copy the code below. Open your HTML page like the "index.html" and paste the code in the area where you want the news window to appear:

<br><br>

<textarea name="comments" rows="9" cols="70" class="textareacode">
&lt;!-- START SCROLLING FEED --&gt;
&lt;div id="feed_iframe_scroll"&gt;
&lt;div class="scroll_feed-title"&gt;
RSS News Feed&lt;br&gt;
&lt;/div&gt;
&lt;iframe name="FeedIFrame" src="feed_scroll.html" frameborder="0" scrolling="no"&gt;&lt;/iframe&gt;
&lt;/div&gt;
&lt;!-- END SCROLLING FEED --&gt;
</textarea>

<br><br>





<!-- START SCROLLING FEED SAMPLE -->
<div id="feed_iframe_scroll">
<div class="scroll_feed-title">
RSS News Feed<br>
</div>
<iframe name="FeedIFrame" src="feed_scroll.html" frameborder="0" scrolling="no"></iframe>
</div>
<!-- END SCROLLING FEED SAMPLE -->





<br><br><br><br><br><br><br><br>

<b>COPYRIGHT &copy; Allwebco Design Corporation</b><br>
Unauthorized use or sale of this script is strictly prohibited by law. You are authorized to use this on any Allwebco template, website or any template from another company for business or personal use. You are also authorized to modify all included files. <a href="http://www.allwebco-templates.com/support/terms-of-use.htm">View terms of use</a>.

<br>

</div>
<!-- END TEXT CONTENT -->

</body>
</html>
